{
    "compilerOptions": {
        "types": [
            "node",
            "vue"
        ],
        "paths": {
            "bo@/*": [
                "resources/backoffice/js/*"
            ],
            "s@/*": [
                "resources/website/js/*"
            ]
        },
        "baseUrl": "."
    },
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
